<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            width: 448px;
            height: 252px;
            display: block;
            margin: 100px 50px;
            position: relative;
        }
        .mask {
            position: absolute;
            width: 448px;
            height: 252px;
            background: rgba(0,0,0,0.4) url(images/arr.png) no-repeat center;
            position: absolute;
            display: none;
        }
        
        a:hover .mask {
            display: block;
        }
        
    </style>

</head>
<body>
    <a href="#">
        <div class="mask"></div>
        <img src="images/tudou.jpg" width="448px" height="252px" alt="">
    </a>
    <a href="#">
            <div class="mask"></div>
            <img src="images/tudou.jpg" width="448px" height="252px" alt="">
    </a>
    <a href="#">
        <div class="mask"></div>
        <img src="images/tudou.jpg" width="448px" height="252px" alt="">
    </a>
</body>
</html>