<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .header {
            width: 1440px;
            height: 30px;
            margin: 20px 0px;
            
        }
        .nav {
            float: right;
        }
        .nav ul li{
            display: block;
            float: left;
            line-height: 30px;
            margin-left: 20px; 
        }
        .content {
            width: 1440px;
            height: 450px;
            position: relative;
            top: 80px;
            margin: 0 auto;
           
        }

        .content .logo {
            width: 272px;
            height: 92px;
            margin: 50px auto 0px;
            display: block;
            position: absolute;
        }
        .logo_pic {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul>
                <li>Gmail</li>
                <li>Images</li>
                <li><img src="images/box.png" width="30px" height="30px"></li>
                <li><img src="images/ring.png" width="30px" height="30px"></li>
                <li><img src="images/profolio.png" alt="" width="30px" height="30px"></li>
                <li></li>
            </ul>
        </div>
        <div class="content">
            <div class="inner">
                <div class="logo"><img class="logo_pic" src="images/google.png"></div>
                <div class="search"></div>
                <div class="btn"></div>
                <div class="lang"></div>
            </div>
        </div>
    </div>
</body>
</html>