<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father {
            border: 1px solid red;
            width: 300px;
            overflow: hidden;
        }
        .big {
            height: 100px;
            width: 100px;
            background-color: pink;
            float: left;
        }
        .small {
            height: 80px;
            width: 100px;
            background-color: yellow;
            float: left;
        }
        .footer {
            width: 400px;
            height: 120px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="big"></div>
        <div class="small"></div>
    </div>
    <div class="footer"></div>
    
</body>
</html>