<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        padding: 0; 
        margin: 0;
    }
    li {
        list-style: none;
    }
    .tb {
        width: 520px;
        height: 300px;
        margin: 200px auto;
        position: relative;

    }
    .tb a{
        width: 24px;
        height: 40px;
        bottom: 50px;
        background-color: rgb(255, 255, 255, 0.3);
        top: 50%;
        margin-top: -20px;
        position: absolute;
        
    }
    .left {
        background-image: url(images/left.png);
        left: 0;
    }
    .right {
        background-image: url(images/right.png);
        right: 0;
    }
    ul {
        width: 100px;
        height: 20px;
        background-color: rgb(255, 255, 255, 0.3);
        border-radius: 15%;
        position: absolute;
        bottom: 50px;
        left: 50%;
        margin-left: -50px;
    }
    
    ul li {
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        float: left;
        margin: 3px;
    }
    
    ul li:hover{
        background-color: blue;
    }
    
    
    </style>
    
</head>
<body>
    <div class="tb">
        <img src="images/tb.jpg">
        <a href="#" class="left"></a>
        <a href="#" class="right"></a>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>