<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            margin: 0;
            padding: 0;
        }
        .sf {
		width: 1259px;
		height: 472px;
		margin: 100px auto;
		position: relative;
	    }
        .nav {
            position: absolute;
            left: 50%;
            margin-left: -480px;
            bottom: 0;
        }
        
        .nav li {
            float: left;
            width: 160px;
            height: 80px;
        }
        .nav li a {
            display: block;
            color: white;
            background-color: black;
            list-style: none;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
        }
        .nav li a:hover {
            background: white;
            color: blue;
        }
        
    </style>
</head>
<body>
    <div class="sf">
        <img src="images/sf.png" width="100%">
        <div class="nav">
            <ul>
                <li><a href="#">欢迎</a></li>
                <li><a href="#">欢迎</a></li>
                <li><a href="#">欢迎</a></li>
                <li><a href="#">欢迎</a></li>
                <li><a href="#">欢迎</a></li>
                <li><a href="#">欢迎</a></li>
            </ul></a>
        </div>
    </div>
</body>
</html>