<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            background:pink;
        }
        span {
            height: 300px;
            width: 300px;
            background: red;
            display: block;
        }
        a {
            height: 50px;
            width: 50px;
            background: orange;
            display: inline-block
        }
        a:hover {
            height: 50px;
            width: 50px;
            background: green;
            display: inline-block
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <span>2</span>
    <span>2</span>
    <span>2</span>
    <a href="#">3</a>
    <a href="#">3</a>
    <a href="#">3</a>
</body>
</html>