<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            top: 0;
        }
        
        ul {
            list-style: none;
        }
        a {
            color: green;
            text-decoration: none;
            font-size: 12px;
        }
        a :hover {
            color: blue;
        }
        .banner {
            width: 760px;
            height: 150px;
            background: url("images/banner_bg.jpg") repeat-x;
            margin: 0 auto;
        }
        .nav {
            width: 760px;
            height: 34px;
            background: url(images/button1_bg.jpg) repeat-x;
            margin: 0 auto;
        }
        .nav li {
            float: left;
            height: 34px;
            width: 50px;
        }
        .nav li a {
            background: url(images/button1.jpg);
            line-height: 34px;
            text-align: center;
            display: block;
        }
        .nav li a:hover {
            background:url(images/button2.jpg);
        }
        
    </style>
</head>
<body>
    <div class="banner"><img src="images/banner1.jpg"></div>
    <div class="nav">
        <ul>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
            <li><a href="#">导航</a></li>
        </ul>
    </div>
</body>
</html>